<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_is_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="isSupport"
        android:text="是否支持蓝牙？" />

    <Button
        android:id="@+id/button_is_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="isOpen"
        android:text="是否打开蓝牙？" />

    <Button
        android:id="@+id/button_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="open"
        android:text="打开蓝牙" />

    <Button
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="close"
        android:text="关闭蓝牙" />
</androidx.appcompat.widget.LinearLayoutCompat>